<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.BoardController" prefHeight="360" prefWidth="500">
	<children>
		<TableView fx:id="tableView" layoutX="25" layoutY="55" prefHeight="241" prefWidth="175">
		</TableView>
		<TextField fx:id="textTitle" layoutX="283" layoutY="51" prefHeight="23" prefWidth="192"></TextField>
		<ComboBox fx:id="comboBox" layoutX="235" layoutY="110" prefHeight="23" prefWidth="85"></ComboBox>
		<TextField fx:id="textDate" layoutX="351" layoutY="110" prefHeight="23" prefWidth="110"></TextField>
		<TextArea fx:id="textArea" layoutX="235" layoutY="163" prefHeight="131" prefWidth="247"></TextArea>
		<Label layoutX="25" layoutY="30" text="리스트"></Label>
		<Label layoutX="238" layoutY="30" text="-------------상세내용-------------"></Label>
		<Label layoutX="235" layoutY="55" text="제목"></Label>
		<Label layoutX="235" layoutY="88" text="공개여부"></Label>
		<Label layoutX="353" layoutY="88" text="종료일자"></Label>
		<Label layoutX="235" layoutY="139" text="내용"></Label>
		<Button fx:id="btn1" layoutX="140" layoutY="313" text="이전"></Button>
		<Button fx:id="btn2" layoutX="240" layoutY="313" text="다음"></Button>
		<Button fx:id="btn3" layoutX="340" layoutY="313" text="수정"></Button>
	</children>
</AnchorPane>

